<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mapas | Establecimientos</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/custom.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="#">
                Establecimientos <b>Gasolina</b>
            </a>
            <form id="buscar" class=" my-2 my-lg-0">
                <input class="form-control" type="text" placeholder="Buscar">
            </form>
    </nav>
    <div class="container mt-5">
        <div class="row">
            <div class="col-12">
                    <div id="mapa"></div>
            </div>
        </div>
    </div>
    <style>
        #mapa {
            height: 500px;
        }
    </style>

    <script src="js/API.js"></script>
    <script src="js/UI.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>